<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/estilos.css">
        <title>Star Games</title>
    </head>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #FF0000; font-size: 190%;">
      <a class="navbar-brand" href="#">SmartGames</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav"> 
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(Página atual)</span></a>
          <a class="nav-item nav-link" href="#">Destaques</a>
          <a class="nav-item nav-link" href="#">Preços</a>
          
          
          
        </div>
      </div>
    </nav>
    <body>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="slide/slide01.jpg" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="slide/slide01.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="slide/slide01.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div> 
        
      
        
      </body>
      
        <main class="flex-fill">
            <div class="container">
                <div class="row">
                <div>
                  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

                  <div class="container-fluid grid">
                    <header class="header">
                      
                  
                    </header>
                   <main>
                       <h1>Games</h1>

                       <div class="container-fluid d-flex flex-wrap">
                       <div id="card1" class="card" style="width: 300px;">
                         <img class="card-img-top" src="imagem/Batmanarkhamcity.jpg" alt="Imagem de capa do card">
                         <div class="card-body">
                           <h5 class="card-title">Batman Arkham City R$ 31,00</h5> 
                           <p class="card-text"> Batman: Arkham City é um jogo eletrônico de Ação-Aventura e Stealth, baseado na série de quadrinhos Batman da DC Comics. O jogo é distribuído para: PlayStation 3, Xbox 360 e Microsoft Windows. Foi desenvolvido pela Rocksteady Studios e foi publicado pela Warner Bros. Interactive Entertainment e DC Entertainment.</p>
                           <a href="#" class="btn btn-primary">Comprar</a>
                         </div>
                       </div>
                       <div id="card2" class="card" style="width: 300px;">
                         <img class="card-img-top" src="imagem/GhostofTsushima.png" alt="Imagem de capa do card">
                         <div class="card-body">
                           <h5 class="card-title">Ghost of Tsushima R$ 249,00 </h5>
                           <p class="card-text">No final do século XIII, o império mongol devastou nações inteiras durante sua campanha para conquistar o Oriente. A Ilha de Tsushima é tudo o que está entre o Japão continental e uma enorme frota invasora mongol comandada pelo implacável e sagaz general Khotun Khan.</p>
                           <a href="#" class="btn btn-primary">Comprar</a>
                         </div>
                       </div>
                       <div id="card3" class="card" style="width: 300px;">
                         <img class="card-img-top" src="imagem/GodofWar.png" alt="Imagem de capa do card">
                         <div class="card-body">
                           <h5 class="card-title">God of War R$ 69,90</h5>
                           <p class="card-text">É um novo começo para Kratos. Vivendo como um homem longe da sombra dos deuses, ele se aventura pelas selvagens florestas nórdicas com seu filho Atreus, lutando para cumprir uma missão profundamente pessoal. </p>
                           <a href="#" class="btn btn-primary">Comprar</a>
                         </div>
                       </div>
                       <div id="card4" class="card" style="width: 300px;">
                          <img class="card-img-top" src="imagem/SpiderMan.png" alt="Imagem de capa do card">
                           <div class="card-body">
                               <h5 class="card-title">Spider-Man R$ 116,90 </h5>
                               <p class="card-text">Spider-Man é um jogo eletrônico de ação-aventura desenvolvido pela Insomniac Games e publicado pela Sony Interactive Entertainment. É baseado nos personagens, mitologia e adaptações em outras mídias do super-herói de histórias em quadrinhos Homem-Aranha da Marvel Comics, tendo sido lançado exclusivamente para PlayStation 4 em 7 de setembro de 2018.</p>
                               <a href="#" class="btn btn-primary">Comprar</a>
                           </div>
                       </div>
                       <div id="card5" class="card" style="width: 300px;">
                           <img class="card-img-top" src="imagem/watchdogs2.jpg" alt="Imagem de capa do card">
                               <div class="card-body">
                                   <h5 class="card-title">Watch Dogs 2 R$ 60,00</h5>
                                   <p class="card-text">Junte-se ao Dedsec, um grupo notório de hackers, para executar o maior hack da história; Derrube o ctOS 2.0, um sistema operacional invasivo que está sendo usado por um gênio do crime para monitorar e manipular os cidadãos em uma escala massiva.</p>
                                   <a href="#" class="btn btn-primary">Comprar</a>
                               </div>
                       </div>
                       <div id="card6" class="card" style="width: 300px;">
                           <img class="card-img-top" src="imagem/godofwariii.jpg" alt="Imagem de capa do card">
                               <div class="card-body">
                                   <h5 class="card-title">God of War III R$ 50,00</h5>
                                   <p class="card-text">Kratos está devolta, ainda com a vingança pulsando forte em suas veias. O Olimpo e seus deuses é o seu alvo, não importa o preço que o Deus da Guerra irá pagar. </p>
                                   <a href="#" class="btn btn-primary">Comprar</a>
                               </div>
                       </div>
                        <div id="card7" class="card" style="width: 300px;">
                           <img class="card-img-top" src="imagem/Overwatch.jpg" alt="Imagem de capa do card">
                               <div class="card-body">
                                   <h5 class="card-title">Overwatch R$ 160,00</h5>
                                   <p class="card-text">Overwatch é um jogo de tiro em equipe que conta com um elenco diversificado de heróis poderosíssimos. Viaje pelo mundo, monte uma equipe e dispute objetivos em combates 6v6 de tirar o fôlego.</p>
                                   <a href="#" class="btn btn-primary">Comprar</a>
                               </div>
                       </div>
                       <div id="card8" class="card" style="width: 300px;">
                           <img class="card-img-top" src="imagem/tomclancys.jpg" alt="Imagem de capa do card">
                               <div class="card-body">
                                   <h5 class="card-title">Tom Clancy's Splinter Cell: Double Agent R$ 36,00</h5>
                                   <p class="card-text">Vivencie a tensão incessante e os dilemas da vida de um agente duplo. Minta. Mate. Prejudique. Traia. Tudo para proteger os inocentes. Até onde você iria para ganhar a confiança do inimigo? Como o agente secreto Sam Fisher, você deve se infiltrar num grupo terrorista cruel e destruí-lo internamente. </p>
                                   <a href="#" class="btn btn-primary">Comprar</a>
                               </div>
                       </div>
                       
                               </div>
                       </div>
                       </div>
                   </main> 

        </main>

        <footer class="border-top text-muted bg-light">
            <div class="conteiner">
                <div class="row py-3">
                    <div class="col-12 col-md-4 text-center">
                        &copy; 2021 - Star Games Ltda
                        <br>
                        Rua Atari, 2600 - Jd Enduro/NT
                        <br>
                        CNPJ 77.777.777/0001-77
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <!--div com priorirade p/ qualquer tipo de tela-->
                        <a href="#" class="text-decoration-none text-dark">Contato pelo Site</a>
                        <br>
                        E-mail:
                        <a href="#" class="text-decoration-none text-dark">atentimento@stargames.com.br</a>
                        <br>
                        Telefone:
                        <a href="#" class="text-decoration-none text-dark">(11) 97777-7777</a>
                        <br>
                    </div>
                </div>
            </div>
        </footer>
        </div>
        <!-- JavaScript -->
        <!-- usando aqui o js tanto do bootstrap quanto o bundle -->
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
